ou nnomuuouuna mn. 11. 87

Substanu aus dem 1111111 durch dic periise Reschahenheit der Bruch-
steine ausgesogen 111, und der 111111 sich vom Sand 111111 111 sich
auiliist, daun 1111111 auch die Bruehsteine 11111 linger 11111111 1111111
zusammenbiingen, sondern bewirken, dass die 111111 111 111 biiuge in
Triimmer 11111111. Dies 1111 kann man auch au einigen Baowerken 1
wahruehmen, welche iu der Nahe der Shadt aus hiarmor oder'Qnader·
steinen gehaut und inwendig in 111111111 mit einer Fiillung von 111111-
werk eingepresst sind; nachdem der 1111111 durch die Liinge der 1111
seine 111111 veriorem hat und durch die pordse Natur der Bruchsteine ’

ausgesogen ist, verfallcn sie, und indem die Verbindungen der Fogen ro
durch den Verfall sich aunosen, gehen sie zu Grunde.

Wenu man 11111111 111511 1111111 1111111111 will, so lasse man in
der Μ1111 11111 111111 Raum innerhalb der beiden Seitenwiinde, und
baue daun aus rothen Quadersteinen oder ans Ziegeln oder aus regel-
massigem Basalt Wandc ron zwei Fnss biche, und verbinde 111111- 15
1118111111ιί1 111111111111111111 111 ΒΙ11; 1111 11111111νί11 das
Werk, da cs nicht 1111111111111111111151111111111111111111111
111, 0111 Sebaden eine ewige Bauer haben konnen, weil die hager und
ihre Fugeu, 11111 sich zusammeuhangcnd und durch Verbindungen ge·
111511, das Werk nicht zum Wanhen bringeri, noch 11111111 einander uo

verbundeuen Seirenwunde weicheri lassen.

1151111151 111 1111111 111 1111111111 11111111 1111111111. Denn sie
11111111 sich nicht einer verieiuerten Banart aus weichem Bruchstein,
sonderu sobald sie von dem Quaderbau abgeheo, legen sie aus Basalt
(1111 111111 anderen 111111 Stein ein regeimdssiges Manerwerk, 111111
51111111 sie dies wie einen Bau ans Ziegelsteinen 1111111111, 111111-
111 511111 Fugen 1111 je zwei Sohiohten, und so verieihen sie 111111
Werke den1Voruug 1111111111111111111111111. Solche 11111111 wer·
den aui eine duppebe Weise anigefiihrt; ron diesen wird die 1111 Ari
isodomon, die andere pseudisodomum genennt. Isodomum 111511 511, ³0
weuu 1111 Sohiehten in gleieher Dioke anigefiihrt siud; pseudisodomum,
wenn die Reihenfolgen 111 811111111 ungleioh und unebenmassig ge-
legtwerden. Diese beiden 11111 sind deshalb sest, weil ersccns dic .
Bruohsteine selber von compactor und 111111 Besehadenheit sind,
111 aus dem 1111111111 Flr'issigkeit 11111 aussaugen konnen, 5111111 as
11111511111 11111111 Β11111111111111111 11111 spaieste Zeit erhabeu,
111 1111 weil die hogen der 811111, 11111 111111111 wagereohter

 

