11 1111111111111 111. 11. 171

Ansliihrung eines dorischen Tempels in Bereltschelt halle, verdnderle
11111111 Plan und 1111111111 demselben Ver-reth 11111111111111 111-
pel 1111111 Liber Pater. Nicht jedcch, weil des Aussehen unschdn
11111, 1111 111 Β1111111, 1111 111 Wdrde der Form‚ sondern weil bei
einem solchen Werhe die Elntheilung der Triglyphen und des (11111111 5
schwierig und unbeqnern ist. Denn es ist nclhwendig‚ dass 111 Tri·
glyphen 111 111 1111111111 81111111111111 11111111111111, und dass 111
Metopon, welche zwischen den Triglyphen angebrechl werden‚' eben
sc lang als hcch scien. Degegen bei den Eckse'ulen 1111111 111 Tri·
glyphen 11 111 {iussere Seite geselzt werden, und nicht in correspcn- 11
11111111 11111 111 111 11111111 Sdulenvierlelm 1ο bilden die Melopen‚
welche 11111111 11 111 Ecktriglyphen engebracht werden, nicht ein
vollkommenes Quadral‚ sondern werden 11 111 11111 Breile des Tri-
glyphen mehr 11 111 Ldnge ausgedehnl. Diejenigen aber, welche
gleichmdssige Metopen 111111 wellen, zlehen dle 1111111111 5111111- 15
11111111111111 111 111 halbe Breite des Triglyphen 11111111. Dies
, aber 111 11111 1111111111, meg 11 111 durch-die Verle'ngernng der llle·
lopen cder durch dle Zusemrnenniehnng der Sdnlennwischenrdnme he-
werkstelligl werden. Deshalh scheinen 111 Alcen bei ihren Tempeln
den Stil 111 111111111 Ordnung vermieden zu haben. 1

wir aber wollen‚ wie es der Verlenf nnseres Werhes 1111111111,
11111111111111111, wle wir es von unseren Lehrern 1111111111 11-
111, demit leder, der aul 111111111111111 gebend sc 111 Werh

gehen will, 1111 1111111111 111111111111 habe, nach welchen 1111111- 11
1111 und lehlerfreie 1111111111111111 dorischem Stlle zu scande
bringen 111111. Die Facede eines dorischen Tempels mnss 11 111
Slelle, wc 1115111111 11111111111111111111111 1111811111 11 111
Fronte slehen scllen, 1127 Τ11111,1111 11111811111,1142 Theile
gelheilt werden; Ein Thell von 111111 whd des Grundmaess 111111
welches 1111 griechisch ἐμβάτης genennt wird; und nach Festslellnng
dieses Grundmaesses wlrd durch Berechnung die Einlheilnng des gen·
nen Werhes hergeslelll. 11111111111511111111111111111, 111 ncne
mit Einschluss des Kapltd'ls vlernehnmal 111 (1111111111 belragen.
[lie chke des 11ρί1111 111111 gleich Einem Grundmaass‚ die Breilecs
desselben gleich 21 (1111111111 1111. Die Diche des 111ρί1111 werde
in 1111 Τ11111 getheilt‚ 111 welchen der 1111 hir die Plane 111 111

cymatium, der 111111 1111 den Wulst 111 1111111111, der drilte 1111 ’

 

