11 111111111111 111. 111. 137

liihrung selner Bauwerhe bewerhstelligt, und dle Qnellen hinterlns'sen
zu haben, 111 denen die Nachhommen die Theorie der Wissensehalt
sehdplen 1111111.

Bel dem Ardostylos 11111111 dle Stulen so gemacht werden, 11111
ihre Diehe den aehten Theil im Verhh'ltnlss 111 Ηό1ι1 hetrdgt. Bel dem 5
Diastylos 11111 man 1111111111 1111811111 1111111 und einen· halben
glelehe Theile vermessen, und dle 1111111 der 51111 gleleh 111111 111-

chen Theil 1111111111. Β11 dem systylos theile 1111 dle Hh'he 11 91
1111111, und nehme einen von diesen fiir die Diche der Stule. Bel
dem Pyhnostylos lernen muss 1111 die Hh'he in zehen Thelle elntheilen, 11
111 11111 von diesen Theilen 111 1111111 der Shnle 11111111. Β11 dem
Eustylos aher thelle man, wle hei dem Systylos, die Hh'he 1111811111
1191111111, und nehme hlervon einen Thell hel der Bestlmmung der
unteren Diche des Schaltes. So 11111111 entspreehenden Verhhltnlss

aul dle 811111111111111111111111111111 genommen seln; denn 11 wie 11 Α

die Zwisehenrh'ume zwischen den 811111 waehsen, so muss nach he· ⁸
1111111111 Verhdltnissen dle Diehe des Sehaltes versthrht werden.
Denn wenn hel einem'hrttostylos dle Diehe nur den neunten oder
zehnten l’heil der Hdhe betragen sollte, 11 wlrd (11181111 zu dtinn
und 1111111111111111111111111111311 derBrelte der Sdulenzwlsehen- 11
111111 die Lult dle Diehe der Sdulenschelte ahsorhlrt und 1111 den An-

3 hlielr verhleinert. Wenn dagegen hei 111111 Pyknostylos die Dtcke

nur den 1111111 111111 der Hdhe hetrngen sollte, 11 wird wegen der

ἵ 11111111 Shnlenstellung und der Enge der Zwisehenrh'ume der Tempel
ein schwerth'lllges und 1111111111 Ansehen haben. Also 1111111111 dle 11
111111111111111111111111111 der Gattung 1111Β1111111111 verlolgen.
Α111111111111 11111111111111 111 den funlzigsten Theil des Durchmes-
1111 11111111 gemacht werden, weil 111 rings nmher von der Lult ehge-
sehnitten werden, und deshalb den Besehauenden sehlanher 11 1111
111111111. So viel 1111 1111Ι Auge th'nseht, muse durch die Theorle wie· 30
der ansgegliehen werden.

Die Verjiingnng aber 11 dem oheren 11111 der Sdnlen mnes so
eingeriehtet werden, dass, wenn diesdnle von dem lrlelnsten 111111
his zu 15 Fuss Hdhe hat, die untere Dieke 11 111111 Theile getheilt,
1111111 11111 von diesen Theilen die oherste Diehe gehildet werde; ³5
111111 wenn die 111111 111 15 Fuss 1111 20 Fusshetrttgt, so thelle man
den unteren Sdnlensehnlt 1161ς Theile, und nehme 52} von diesen Thei-
len ftir die obere Dieke der Sdnle; 111111 wenn die Hhhe von 211111

 

