33 333333333333 nne. v. 235

3313311”1; und wenn 3131133331 eintritt, 33 wird er durch Gemuse, durch
Fleisch oder durch Hdlsenfrdchte ersetzr. Wasser wr'rd durch Graben
von Brunnen und vum Himmel bei pldtzlichen Regengdssen durch die
Daehziegel aufgefangen. Dagegen die Herbeischaffung des Hclzvcr·

, 331133,3313133333333333133 zum chhen der Speise nothwendig 131, 3
131 schwierig und lustig, weil das Holz nur langsanr zusammengeschafft

, und 33333133333331333313131331;13 33131333 Zerten werden dann diese
Spnziergdnge gedffnet, und trihusweise wird den einzelnen Einwoh-
uern ihr Manes zugewiesen. Su gewdhren die Spaziergd'nge 33133
1331333 Himmel zwei vortreffliche Vorthede, ndmlich 3331333 1331313- 3
133 Gesundheit und zweitens im Kriege Wohlfahrt.

Nach diesen Regeln 3133 wird die Aulegung von Spaziergu'ngen,
nicht 311313 1313133 133 Β111333 des 11331333, sondern auch bei den
Tempeln 31133 Gdtter ausgefr'r'hrt, den 51331133 grossen 1131333 gewu'h·
ren kdnnen. 15

Kapitel XI.

Naehdem dies hinldnglich von uns auseinandergesetzt zu 3313
scheint, wird jetzt die Darscellung der Einrichdungen der Bu'der fulgen.
Vor 31133 Dingen ist 313 rudgliehst warru gelegener 031 33333331133,

1 dns 1331331313 Ort, der von Norden und Nordosten abgewendct ishun
Die heissen und die 1333333333Β33133133333333113333 1133113131 von 81131-
westen erhalten; wenn aber die Natur des Ortes dies verhindert, 33
doch jedenfalls von deen, weil die zen num Badeu vorzugsweise von
Mircag bis num Abeud bestimmt 13ι; 331 zugleich 33333 darauf geachcet ’
werden, dass die heissen Br'ider h'ir Frauen 3311133333 verbunden und 25
13 denselben Gegenden gelegen 33133; denu 33 wird es mdglich ge·
machc werden, dass die Heinung 133 die Budewaunen Beiden gemein-
schafdich 331.

Ueber dem Heizapparad 33113333 drei Kessel ausgescelh werden,
einer 1113 heissen, eiu 3331133 fiir lanwarmes und 313 (1311133 1113131133 33
Wasser; und 3333 33113333 313 so gestellt werden, dass 333 dem 133-
warmen 13 den 113133331133331 33 3131 wieder hincindiesse, 313 3133 33
13133333 Wasser uusgessossen ist, und 331 dieselbe Weise 333 dem 131-
133 13 den 1333333333Κ33331; und die Unterwdlbungen der Budewan·
nen werden durch 3133 gemeinschahliche Heizuug erwu'rmu werden. 33

Die schwehende (133313331133 der hei'usen Bu'der rnuss 33 gemacht
werden, dass 3333313133 Grund 3311 underthalbh'issigen Ziegeln ausge-
legt werde ruit einer Neigung nach dem Heizofen hin, 33 dass 313 Β311,

 

