nn ARCHITECTURA nnn. 1v. 173

100 8101001010 1001100001 werde. Die Sdnle mnes 00 verjiingt werden,
wie im dritten Bnnhe 11100110 10010010 Sdnle gesehrieben ist.

Die Hdhe 100 1001110000 mit Einsehlnss des Bendes 001 100
1000100 1010030 Ε10 Grnndmaass; 100 Βο01 100 010100100 Τ1011 100
Grundmaasses; die Ldnge der Tropien nnter dem Bnnde, die mit den 0
Triglyphen correspondiren, muse in der Htthe zusammen mit dem Leist-
chen um den 00010100 Theii des Grundmeasses vorhdngen. Ferner
mnes die untere Breite 100 1001110010 dem oberen Sduienhele ent·

spreehen,

Oherhalb des Architrevs haben die Triglyphen mit ihren Metnpen 10
ἵ ihre Stelie, und zwer hetre'gt ihre Hdhe ein nnd ein halbmnl 100 Grund-
mnnss, ihre Breite in der Fronte Ein Grundmenss. ·Sie 00110000 00 01-
getheiit werden, dass 010 101 100 1101010100 0001011 010 101 100 Μ11101-
0 0110100 mit den mittieren Senienvierteln 00000000011000; iiber die iibrigen
¹ Siniemwischenrdume hommen je zwei, 11100 110 0011110000οη 100100- 15
10110 00100 10οΗ1010000110 je drei Triglyphen; indem sn die mittieren
Zwisehenrh'nme erweitert sind, wird 1110 110 Ηο000100100100 10010-
gang zn den Gdtterhiidern ohne Schwierigheit sein. Die Breite der
Triglyphen werde in seehs TheiIe getheilt, von welchen itini Theile
² in der Mitte, zwei 10110 ’110110 nn der rechten und linhen Seite mit 00
dem Richtscheit nbznneichnen sind; 000 dem Einen Theile in der Mitte
werde der mittiere Schenhei gehildet, weicher 001 griechiseh μηρὸς
genennt wind: neben diesem 00110000 110 handle 100 Spitze 100 Winhei-
, 00000000 001000001001 00011011 werden; 001000 0010000100 Ordnnng
0 gemitus 000110 und links von diesen andere Sehenhel gebiidet werden; ²5 ,
¹ nnd 00 100 beiden 10000000 Seiten werden Hnihhnndie ehgelenht.
Nachdem die Triglyphen 0100 gesteilt sind, mnnhe 0000 110 Metnpen,
welchenwisehen den Triglyphen sind, eben so hoeh wie ieng; 100000
00110000 00 100 1000000100 110100 110 1101100010000 10 100 Breite 01000
101100 Grundmnasses nhgeiiacht sein. So wird 00 mdglich sein, 1000 30
1 0110 1101100 100 11010000 001 100 Sdnienzwisehenrh'nme und 100110-
¹ 1111010 vermieden werden, weil die Eintheilnngen gleiehmdssig gemacht
’ 0010 werden. Die 1100111110 100101010010000110000010101 dem senhsten
Theil des Grundmeassee gemacht werden. ’
110100 100 1001111100 100 Triglyphen 001111 100 1000010101οη 001· 05
000 Ρ1010 mit einem Vorsprnng von nwei Dritteln des Grundmnnsses;
er 101 00 0010000 unteren Rnnde ein dorisehes Cymatium, und ein nn·
deren nn seinem oberen Rende; mit Einsnhlnss der beiden -Cymetien

 

