l
l

nn 111111111111 cnr, 111. 145

11 111111111 llichlnng 1111 11111 111111 111111 an der rechten 1111111-
herselle 111 11111111, 11111111 sc gestellrwerden, dass die lnneren
Seben, welche den Wa'nden der Gella angehehrl 1111, 111111111 anl-
gerlchlel slehen, die 11111111 5111111 dagegen, sc wle oben gesagt
111, elne Verjdngung haben. Denn sc wird die Forrn der Composilicn 1
111 11111111 1111 11111 richllgen Beriicksichlignng der Verjiingung
ausgeh'ihrt sein.

Nachdem die Schelle der Sa'nlen anlgeslelll sind, wird die 11111111 ¹
der Kephale, wenn 111111111-11111111111111 111111, nach lclgendenr
synmelrlschen Verballnlss 1111111111; dass der Abacuc elne Lange und 11
Breile habe glelch der Dicke des 1111111 Schalles 1111 Hlnnullignng
des achlnehnlen Thelles des Schalles‚ und dass er 1111 Hinzurechnung
der 11111111 1111 Diche habe glelch der Η11111 111111 Lange. Danu
11111 111111 von 1111111111 Abahus nach der inneren Seite 1111111
81111111 Voluten nrn 111 111 ein halb Achtnehnlhell zurdchgehen; 15
und an dem Abacuc muse man bei den vier Echen der 11111111 arn
11111111 Ende dee Quadrata 111111111111111111111111111,111111 .
llalhelen genannl werden. Dann 11111 111 Diche 1111111 111 111 halb
Thalle gelhelll werden; und von diesen 1111 111 111 halb Thellen
1111 rnan einen und 11111 halben Theil 111 111 chhe des Abacns ab· 20
1111111; die dbrlgen achl werden 111 111 11111111 1111111111. Dann
111111 111 111 11111, welche arn 1111111111 11111 111 Abacus herabgezc·
gen worden 111, 1111 andere Linle nach innen 111111 11111111 einen
halben Theil in der Brelle nnrlicktrelen. Sodann 111111 man 1111111-
111111, 11111111 111111 halb Theile 11111 dem Abacus gelassen 11
111111; und dann 1111 man ander Stelle, welche dle 41111 die 34
1111111111111, den Mittelpnnhl des Anges3 dann beschrelbe man ans
1111111 bllllelpunhl elne runde llrelslinie, dle im Durchmesser 1ο gross
11111111111111 von den 11111 Τ111111; diese wird die Grdsse dee

'' dages 1111, 111 11 111111111 werde ein der 11111111 enteprechender 11

1111111111111 gezogen. Sodann werde, indem man von oben 11111
111 Abacuc anldngt‚ jedeemal bei der Ziehung 11111 11111111111111 111
llalbrnesser 111 1111111111 111 Grdsse des Auges vermindert; endllch
wird 111 11111 mit demselben llreisvierlel‚ welches 11111 dem Abacuc
111, 111111111111111. “ aa
’ Die Diche des 11111111 11111 11111111111111, 11111111 den '
9111111111 1111 111111 noch 11111 111 llndchelring (astragalus)
1111111111 Ende 111 51111111 1111111111, das Uebwge, nach Ab·
111

 

