¹ 11111111111111111. 1. 5

Da ich 1111 durch (11111 Wohllhat dir verdauhc‚ (1111 ich 111
zum 111111 1111111 111111 hcine Furchl vor Maugel habe, 1ο habe
ich augefuug‘en‚ dieses 1111 dich zu schreibeu, weil 11111111111,
dass (11111111 gehaut 11111111111 uochjetut 11111, und dass du ·
auch 11 11111111 fiir 1111111111111111 Ρ11111111111111811ς11111111115
dest, der Grdsse 1111111Τ11111 eutsprecheud, 1111111111 1111Ν111-
11111111111111111111 werden. 1111111 scharf hegreuzte Vorschril·
111 11111111111111, (111111 du, 111 111111 11111111, 111 der 1111111-
1111111 der friiher ausgefdhrteu uud der zuhdultlg'eu Werhe 111111-
11111111111111111. Deuu ich habe 11 diesen Biicheru die gance 10⁶
Thecrie der Wisseuschah 1111111111.

K apitel l.

Die Wisseuschch des Α111111111111 111 durch mehrere Discipli-
neu und durch 1111111111111Κ1111111111111111111, uud durch 1111
11111111 empfaugeu alle Werlre, welche von deu dhrigeu Κ1111111 111-
geliihrt werden, ihre Billiguug. Sic 11111111 111 der Praxis und aus 11
der Theorie. uie Praxis 111 1111 fortgeseute und 111 wiederhclte
Uebuug‚ welche durch 111111111111111111 Μ111111 dus Werh, von
111111111Α11 1111111 111111 mag, herstelll, deru Zwech der Darstel·
lung gerudss. Dugegeu ist es die Theorie‚ welche die versertigteu
Gegenstdudc durch Einsichl und durch 1111111111111111111111111 11
darlegeu uud erhldren' 11111. Deshalb 11111 diejeuigeu Α11111111111,
welche chue wissenschultllches Studium sich 11111111111, 11111111
Hduderr gedbt zu 1111, 11 1111111111111111111111, (1111111 111 11-
111 hustreuguugeu eutsprecheudes Auseheu crlaugteu: diejeuigeu
dagegeu, welche sich uur 111 Τ111111 uud Studium 11111111, schel· 25
111 11111 81111111, 11111 die Sache 111111 1111111111 11111. Die-
Jeuigeu 1111, welche Beides gelernl haben, 11111111 1111111 11111
Walleu uuegerdslel 11111, 11111 schueller 1111 husehen ihren chch
erreicht. Deuu wie 11 11111 Diugen, so siud vorzugsweise 111111
der Architehtur 111111 1111111 Τ11111 111111111, das was dargeslelll 1ο
111111, uud das was 1111111111. Durgeslellt wird der beubsichtlgle Ge·
11111111 von welchem dle Rede 111; diesen 1111 111111 dar 1111 uach
der Theorie der Wlsseuschult errtwlchelte huseiuaudersetzuug. Des·
halb schclut es, dass 11 beiden Thelleu gedbl 1111 1111111, wer sich
1111 11111 Α11111111111 ausgeheu will. 35

Deshalb 11111 11 scwchl gelstvcll sein, 111 1111111111 eru-
plduglich 1111 die Wlssenschalt3 deuu weder der Geist ohne 1111111-

 

